# CameraDemo

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yunianvh/cameradome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunianvh/cameradome/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunianvh/cameradome/: ExampleUnitTest.kt
camera1/: build.gradle
camera1/src/androidTest/java/com/yunianvh/camera1/: ExampleInstrumentedTest.kt
camera1/src/main/: AndroidManifest.xml
camera1/src/main/java/com/yunianvh/camera1/: JavaSurfaceTextureActivity.java  JavaSurfaceViewActivity.java  SurfaceTextureActivity.kt  SurfaceTextureActivityJava.java  SurfaceViewActivity.kt
camera1/src/main/res/layout/: activity_main.xml  activity_surface_view.xml  activity_texture_view.xml
camera1/src/main/res/values/: strings.xml
camera1/src/test/java/com/yunianvh/camera1/: ExampleUnitTest.kt
camera2/: build.gradle
camera2/src/androidTest/java/com/yunianvh/camera2/: ExampleInstrumentedTest.kt
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/yunianvh/camera2/: Camera2Activity.java  Camera2ActivityKt.kt
camera2/src/main/res/layout/: camera2_activity.xml
camera2/src/main/res/values/: strings.xml
camera2/src/test/java/com/yunianvh/camera2/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/yunianvh/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/yunianvh/camerax/: CameraXActivity.kt
camerax/src/main/res/layout/: activity_camera_x.xml
camerax/src/test/java/com/yunianvh/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uvccamera/: build.gradle
uvccamera/libs/: libusbcamera-v4.1.1.aar
uvccamera/src/androidTest/java/com/yunianvh/uvccamera/: ExampleInstrumentedTest.kt
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/java/com/yunianvh/uvccamera/: UVCCameraActivity.kt
uvccamera/src/main/res/layout/: activity_uvc_camera.xml
uvccamera/src/main/res/values/: strings.xml  themes.xml
uvccamera/src/test/java/com/yunianvh/uvccamera/: ExampleUnitTest.kt
