plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yunianvh.camerax"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //第三方权限框架，自己GitHub上看具体使用
    implementation 'com.github.getActivity:XXPermissions:18.0'

    def camerax_version = "1.0.1"
    // CameraX核心库
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX视图库
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX生命周期库
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX扩展库，用于支持预览和分析
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
}